# feedback4eTask

./: README.md  feedback4eTask.sln
feedback4e.Core/: feedback4eTask.Core.csproj
feedback4e.Core/Aspect/Autofac/Caching/: CacheAspect.cs
feedback4e.Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
feedback4e.Core/Aspect/Autofac/Validation/: ValidationAspect.cs
feedback4e.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
feedback4e.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
feedback4e.Core/DataAccess/: IEntityRepository.cs
feedback4e.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
feedback4e.Core/DependecyResolvers/: CoreModule.cs
feedback4e.Core/Entities/: IDto.cs  IEntity.cs
feedback4e.Core/Extensions/: ServiceCollectionExtensions.cs
feedback4e.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
feedback4e.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
feedback4e.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
feedback4e.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
feedback4e.DataAccess/: feedback4eTask.DataAccess.csproj
feedback4e.DataAccess/Abstract/: IAirportRepository.cs
feedback4e.DataAccess/Concrete/EntityFramework/: AirportRepository.cs  FeedBack4eTaskContext.cs
feedback4e.DataAccess/Migrations/: 20230330202518_Initial_Mig.Designer.cs  20230330202518_Initial_Mig.cs  FeedBack4eTaskContextModelSnapshot.cs
feedback4eTask.Business/: feedback4eTask.Business.csproj
feedback4eTask.Business/Constance/Messages/: Messages.cs
feedback4eTask.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
feedback4eTask.Business/Handlers/Airports/Abstract/: IAirportService.cs
feedback4eTask.Business/Handlers/Airports/Concrete/: AirportService.cs
feedback4eTask.Business/Handlers/Airports/Queries/: GetCountries.cs
feedback4eTask.Business/Handlers/Airports/Validators/: AirportValidator.cs
feedback4eTask.Entities/: BaseEntity.cs  feedback4eTask.Entities.csproj
feedback4eTask.Entities/Concrete/: Airport.cs  CalculateAirportsRequest.cs
feedback4eTask.Test/: UnitTest1.cs  feedback4eTask.Test.csproj
feedback4eTask.Test/Mocks/: MockAirportService.cs
feedback4eTask.Test/Tests/: AirportControllerTests.cs
feedback4eTask.WebAPI/: Program.cs  WeatherForecast.cs  feedback4eTask.WebAPI.csproj
feedback4eTask.WebAPI/Controllers/: AirportsController.cs  WeatherForecastController.cs
feedback4eTask.WebAPI/Database/: database.sql
feedback4eTask.WebAPI/Properties/: launchSettings.json
