<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\feedback4e.Core\feedback4eTask.Core.csproj" />
    <ProjectReference Include="..\feedback4e.DataAccess\feedback4eTask.DataAccess.csproj" />
    <ProjectReference Include="..\feedback4eTask.Entities\feedback4eTask.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Airports\Commands\" />
  </ItemGroup>

</Project>
